# Wallet Configuration
PRIVATE_KEY="your_private_key_here"
USER_PRIVATE_KEY="your_user_private_key_here"

# TEA Network Configuration
RPC_URL_TEA="your_rpc_url_here"
CHAIN_ID_TEA="your_chain_id_here"
BLOCK_EXPLORER_URL_TEA="your_block_explorer_url_here"

# Reddio Network Configuration
RPC_URL_REDDIO="your_rpc_url_here"
CHAIN_ID_REDDIO="your_chain_id_here"
BLOCK_EXPLORER_URL_REDDIO="your_block_explorer_url_here"

# Monad Network Configuration
RPC_URL_MONAD="your_rpc_url_here"
CHAIN_ID_MONAD="your_chain_id_here"
BLOCK_EXPLORER_URL_MONAD="your_block_explorer_url_here"

# Blockchain Contract Address
TOKEN_CONTRACT_ADDRESS="your_token_contract_address_here"
STAKING_CONTRACT_ADDRESS="your_staking_contract_address_here"
QUIZ_CONTRACT_ADDRESS="your_quiz_contract_address_here"
NFT_COLLECTION_CONTRACT_ADDRESS="your_nft_collection_contract_address_here"
LOTTERY_CONTRACT_ADDRESS="your_lottery_contract_address_here"
NATIVE_CONTRACT_ADDRESS="your_native_contract_address_here"
TOKEN_FACTORY_CONTRACT_ADDRESS="your_token_factory_contract_address_here"
LEADERBOARD_CONTRACT_ADDRESS="your_leaderboard_contract_address_here"
REFERRAL_CONTRACT_ADDRESS="your_referral_contract_address_here"
NAME_SERVICE_CONTRACT_ADDRESS="your_name_service_contract_address_here"

# API Keys
GEMINI_API_KEY="your_gemini_api_key_here"
